<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>title</title>
<link href="main.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="html5shiv.js"></script>
<![endif]-->
    
 <link rel="icon" type="image/png" href="your_logo.png">
    
</head>

<body>
<div class="pageWrapper">
<header>
<h1>I am a Header</h1>
   
</header>
<div class="contentWrapper"> 
<div class="columnWrapper">

<!-- first sidebar goes here -->
<aside class="sidebar1">
    <nav class="clear">
<ul>
<li><a href="#">This</a></li>
<li><a href="#">is</a></li>
<li><a href="#">Sidebar</a></li>
</ul>
</nav>
</aside>
    
    <!-- main content goes here -->
<article class="main">

    <h1>HI!! this is a framework</h1>
   <p>I build this frame work for the web designers who are all new to the world of web designing. This framework just uses HTML5 nad CSS3 to put your plain text in a defined lay out.</p>
        
        
<p>This framework is just the base and a simple tool to start your work with.Only HTML5 and CSS3 to give you a good responsive design,no java script no php etc. </p>
       
<p>this framework just puts the text and formats its layout.And it is responsive to almost every type of screen size.</p>

    <br><br><br>
    <br><br><br>
    <br><br><br>
</article>    
</div>
</div>
    
<footer>
<center>Copyright &copy; 2015 your name</center>
</footer>
    
</div>
    
</body>
</html>
